src/index.html
<!DOCTYPE html>
<html class="light" lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rock,paper,scissors</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body class="vw-100 vh-100 d-flex justify-content-center align-items-center"> 
    <div class="container-fluid"> 
      <div class="container" hidden> 
        <nav class="col-4 offset-4 rounded d-flex flex-column position-relative p-3" id="settings">
          <button class="position-absolute top-0 end-0 m-2 bg-transparent border-0 fs-4" id="setting__close_btn" type="button" aria-label="Close"><i class="fa-solid fa-xmark"></i></button>
          <h3 class="text-center p-3 user-select-none" id="settings__title">settings</h3>
          <form class="d-flex flex-column" action="">
            <h4 class="text-center user-select-none">Avatar</h4>
            <section class="d-flex justify-content-center align-items-center" id="settings__user__gender"> 
              <label for="female_avatar_logo"> <img class="img-fluid" src="assets/img/female_avatar.png" alt=""></label>
              <input id="female_avatar_logo" type="radio" name="controls" value="female">
              <label for="male_avatar_logo"> <img class="img-fluid" src="assets/img/male_avatar.png" alt=""></label>
              <input id="male_avatar_logo" type="radio" name="controls" value="male">
            </section>
            <h4 class="text-center user-select-none">info</h4>
            <section class="d-flex justify-content-center align-items-center flex-column" id="settings__user_info"> 
              <label class="fs-5 user-select-none" for="">player name </label>
              <input class="w-75" type="text" name="" placeholder="enter a cool name!">
              <label class="fs-5 user-select-none" for="">player name </label>
              <input class="w-75" type="password" name="" placeholder="enter a strong password!">
              <button type="submit">save</button>
            </section>
            <section id="settings__user__info"> </section>
          </form>
        </nav>
      </div>
      <div class="container"> 
        <div class="row">
          <div class="setting__btn_wrapper"> 
            <button class="fs-2 bg-transparent border-0" id="game__setting_button"><i class="fa-solid fa-gear"></i></button>
          </div>
        </div>
        <div class="row"> 
          <h1 class="text-center user-select-none" id="main__heading">Rock Paper Scissors</h1>
        </div>
        <div class="row text-center"> 
          <button class="btn btn-secondary w-25 fs-3 mt-5 mx-auto rounded-pill" id="play__button"> play !</button>
        </div>
      </div>
    </div>
  </body>
  <script src="assets/js/main.js"> </script>
</html>

src/assets/pug/index.pug
doctype html
html(lang="en").light
    include includes/_head
    include includes/_body
        .container-fluid 
            .container(hidden) 
                nav#settings.col-4.offset-4.rounded.d-flex.flex-column.position-relative.p-3
                    button#setting__close_btn(type='button' aria-label='Close').position-absolute.top-0.end-0.m-2.bg-transparent.border-0.fs-4
                        i.fa-solid.fa-xmark
                    h3#settings__title.text-center.p-3.user-select-none settings
                    form(action="").d-flex.flex-column
                        h4.text-center.user-select-none Avatar
                        section#settings__user__gender.d-flex.justify-content-center.align-items-center 
                            label(for="female_avatar_logo") 
                                img(src="assets/img/female_avatar.png", alt="").img-fluid
                            input#female_avatar_logo(type="radio", name="controls" value='female')
                            label(for="male_avatar_logo") 
                                img(src="assets/img/male_avatar.png", alt="").img-fluid
                            input#male_avatar_logo(type="radio", name="controls" value='male')
                        h4.text-center.user-select-none info
                        section#settings__user_info.d-flex.justify-content-center.align-items-center.flex-column  
                            label(for="").fs-5.user-select-none player name 
                            input(type="text", name="" placeholder = 'enter a cool name!').w-75
                            label(for="").fs-5.user-select-none player name 
                            input(type="password", name="" placeholder = 'enter a strong password!').w-75
                            button(type="submit") save
                        section#settings__user__info 

            .container 
                .row
                    .setting__btn_wrapper 
                        button#game__setting_button.fs-2.bg-transparent.border-0
                            i.fa-solid.fa-gear
                .row 
                    h1#main__heading.text-center.user-select-none Rock Paper Scissors
                .row.text-center  
                    button#play__button.btn.btn-secondary.w-25.fs-3.mt-5.mx-auto.rounded-pill  play !
                
    include includes/_scripts
    //- .text-uppercase.fs-3.w-25.btn.btn-secondary.mx-auto.mt-5.rounded-pill
